import time
progress = 0

if progress == 0:
    def all_chat(name):
        print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
        print("-"*50)
        print(f"Томас(id:03811): Итак, это та самая единственная зацепка о которой я говорил. Его зовут {name}.")
        time.sleep(5)
        print("-"*50)
        print("\n")

        print("-"*50)
        print("Дэн(id: 25563): Так вот кто это. Признавайся, ты это сделал?")
        time.sleep(5)
        print("-"*50)
        print("\n")

        print("-"*50)
        print("Томас(id:03811): Нет, я уверен, он тут не при чем.")
        time.sleep(5)
        print("-"*50)
        print("\n")

        print("-"*50)
        print("Дэн(id: 25563): Тогда, зачем ты его привел сюда?")
        time.sleep(5)
        print("-"*50)
        print("\n")

        print("-"*50)
        print("Томас(id:03811): Не забывай, он, наша единственная зацепка.")
        time.sleep(5)
        print("-"*50)
        print("\n")

        print("-"*50)
        print(f"Тоби(id: 66666): О, привет {name}")
        time.sleep(5)
        print("-"*50)
        print("\n")

        print("-"*50)
        print(f"Алая Пуля(id: 45211): Привет {name}")
        time.sleep(5)
        print("-"*50)
        print("\n")

        print("-"*50)
        print(f"Повелитель Механизмов(id: 52654): Здарова {name}")
        time.sleep(5)
        print("-"*50)
        print("\n")
        
        print("""
Ваши варианты ответов(просто введите число, под которым находится ваш вариант):
    1) Всем привет!
""")
        your_message = input("> ")
        
        i = True
        while i:
            if your_message == "1":
                i = False
            else:
                time.sleep(2)
                print("-"*50)
                print("Томас(id: 03811): Мы тебя не понимаем, повтори")
                print("-"*50)
                print("\n")
        


        print("""
Ваши варианты ответов(просто введите число, под которым находится ваш вариант):
    1) Тоби, у тебя имя, типо имя антогониста аниме \"Наруто\"?
    2) Мне жаль, что вам пришлось такое пережить.
    3) Дэн, я не убивал ее. Я ее даже не знаю.
""")
        your_message = input("> ")

        i = True
        while i:
            if your_message == "1":

                time.sleep(2)
                print("-"*50)
                print(f"Тоби(id: 66666): Да, круто, не правда ли?")
                print("-"*50)
                print("\n")

                

                print("""
Ваши варианты ответов(просто введите число, под которым находится ваш вариант):
    1) Да, имя просто офигенное, мой любимый антигерой из этого аниме =)
    2) Ну такое, просто я не смотрю аниме.
""")

                your_message = input("> ")

                b = True
                while b:
                    if your_message == "1":
                        time.sleep(5)
                        print("-"*50)
                        print(f"Тоби(id: 66666): Знаю, всем нравится этот антогонист =)")
                        print("-"*50)
                        print("\n")
                        b = False
                    elif your_message == "2":
                        time.sleep(5)
                        print("-"*50)
                        print(f"Тоби(id: 66666): Ясно =( Ну, попробуй как-нибудь.")
                        print("-"*50)
                        print("\n")
                        b = False
                    else:
                        time.sleep(5)
                        print("-"*50)
                        print(f"Тоби(id: 66666): Я тебя не понимаю, напиши еще раз =_=")
                        print("-"*50)
                        print("\n")

                progress = 15
                i = False
            elif your_message == "2":
                time.sleep(5)
                print("-"*50)
                print(f"Дэн(id: 25563): Нихера тебе не жаль, ты и есть похититель!!!")
                print("-"*50)
                print("\n")

                time.sleep(5)
                print("-"*50)
                print(f"Томас(id:03811): Не похититель он! Хорэ себя так вести")
                time.sleep(5)
                print("-"*50)
                print("\n")

                print("-"*50)
                print(f"Дэн(id: 25563): Тц...")
                print("-"*50)
                print("\n")
                
                progress = 15
                i = False
            elif your_message == "3":
                time.sleep(5)
                print("-"*50)
                print(f"Дэн(id: 25563): Да кому ты врешь? Я психолог по профессии")
                print("-"*50)
                print("\n")

                time.sleep(5)
                print("-"*50)
                print(f"Томас(id:03811): ммм, вообще-то, ты шиномонтажник, помогаешь Повелителю механизмов.")
                time.sleep(5)
                print("-"*50)
                print("\n")

                print("-"*50)
                print(f"Дэн(id: 25563): Тц...")
                print("-"*50)
                print("\n")

                progress = 15
                i = False
            else:
                time.sleep(2)
                print("-"*50)
                print("Томас(id: 03811): Мы тебя не понимаем, повтори")
                print("-"*50)
                print("\n")

        
        

    def Thomas_home():
        print("Томас(id: 03811): Привет. Есть разговор.")
    
    def Thomas_chat():
        print("-"*100)
        print("Привет. Есть разговор.")
        print("-"*100)

        print("""
Ваши варианты ответов(просто введите число, под которым находится ваш вариант):
    1) Привет. Мы знакомы?
    2) Хей, чувырло! Ты кто ваще такой?
    3) Я с незнакомцами не общаюсь.
""")
        
        i = True

        while i:
            your_message = input("> ")

            if your_message == "1":
                print("-"*100)
                print("Нет, мы не знакомы. Но нас связывает кое-что. Только, для начала, я хотел бы узнать твое имя.")
                print("-"*100)
                
                your_name = input("> ")
                
                print("-"*100)
                print(f"Чтож, рад познакомиться {your_name}. Итак, ближе к делу. Недавно похитили мою девушку, ее зовут Анна. Вчера мне пришло СМС с ее номера, где был написан твой номер. Она бы просто так не стала писать твой номер мне, значит вы знакомы. Но, к сожалению, я никого из ее друзей по имени {your_name} не знаю.")
                print("-"*100)

                i = False

            elif your_message == "2":
                print("-"*100)
                print("Попридержи коней, учитывая то, что ты обвиняешься в убийстве! Для начала представься!")
                print("-"*100)
                your_name = input("> ")

                print("-"*100)
                print(f"Итак, {your_name}, ты аристован по подозрениям на похищение и убийство человека. Жди копов")
                print("-"*100)

                print("\n\n\n\n\n")
                print("\t\tGameOver")
                i = False
                exit(0)
            elif your_message == "3":
                print("-"*100)
                print("Да, извеняюсь, не представился, меня зовут Томас. Как зовут тебя?")
                print("-"*100)
                your_name = input("> ")

                print("-"*100)
                print(f"Чтож, рад познакомиться {your_name}. Итак, ближе к делу. Недавно похитили мою девушку, ее зовут Анна. Вчера мне пришло СМС с ее номера, где был написан твой номер. Она бы просто так не стала писать твой номер мне, значит вы знакомы. Но, к сожалению, я никого из ее друзей по имени {your_name} не знаю.")
                print("-"*100)

                i = False
            else:
                print("-"*100)
                print("Я не понимаю что ты написал, попробуй еще раз.")
                print("-"*100)

        print("""
Ваши варианты ответов(просто введите число, под которым находится ваш вариант):
    1) Я бы помогла тебе, но, извени, у меня нет друзей с таким именем.
    2) Я ничем не могу помочь. Сам влип, сам и распутывайся
    3) Да, мы знакомы. В колледже вместе учились. Она была моей девушкой. Пока не уехала из города. Так что, теперь мы с ней не знакомы.
""")
        your_message = input("> ")
                
        print("Слушай, я понимаю, что не внушаю тебе доверия, но поверь мне. Ты единственная наша зацепка. Сейчас я добавлю тебя в общий чат.")
        time.sleep(5)

        all_chat(your_name)


    def start():
        print("-"*50)
        Thomas_home()
        print("-"*50)

        i = True
        while i:
            open_chat = input("Введите либо имя, либо id чата> ")

            if open_chat == "Томас" or open_chat == "томас" or open_chat == "03811":
                i = False
                print("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
                Thomas_chat()
    
    def welcome():
        print("Добро пожаловать в DarkForest")
        go = input("Если хотите играть, то напшите \"да\"> ")

        if go == "да":
            start()
        else:
            exit(0)

welcome()